{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pianoapp",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "-NoBrowser"],
      "port": 8123
    }
  ]
}
